<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/selected_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/selected_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selected_item"
            android:padding="@dimen/layout_padding_default"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <!-- Side navigation drawer UI -->
    <ExpandableListView
        android:id="@+id/navList"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/white"
        android:divider="@color/group_divider_color"
        android:dividerHeight="@dimen/divider_height"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>

</android.support.v4.widget.DrawerLayout>
